#app {
  display: grid;
  grid-template-columns: 25rem calc(100% - 26.25rem);
  grid-template-areas: "aside main";

  gap: 1.25rem;

  padding: 1.25rem;

  height: 100vh;
  overflow: hidden;

  @media (max-width: 820px) {
    grid-template-columns: 1fr; /* Um elemento por linha */
    grid-template-rows: auto auto; /* Ajusta as linhas automaticamente */
    grid-template-areas: 
      "aside"
      "main";
    overflow-y: auto;
  }
}

aside {
  background: url(../assets/background.png) no-repeat center/cover;
  min-height: calc(100vh - 4rem);
  border-radius: .75rem;
  padding: 2rem;
  grid-area: aside;

  & .container-brand {
    img {
      width: 3rem;
      height: 3rem;

      margin-bottom: 1rem;
    }

    h2 {
      font: var(--logo);
      color: var(--accent-pink);
      margin-bottom: 0.25rem;
    }

    p {
      font: var(--body-md);
      font-weight: 100;
      color: var(--text-heading);
    }
  }
}

main {
  background-color: var(--shape-body);
  border-radius: .75rem;
  overflow: auto;
  grid-area: main;

  padding: 5rem 1.5rem;

  & .container-invite {
    max-width: 35rem;
    width: 100%;
    margin: 0 auto;

    h1 {
      font: var(--heading-md);
      color: var(--text-heading);
    }
  }

  @media (max-width: 820px) {
    overflow: visible;
    padding: 2rem 1.5rem;
  }
}
